{
  "AppSettings": {
    "LemonteaApiBaseUrl": "https://localhost:44312/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
